<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Forecast</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://img.freepik.com/free-vector/blue-cloudy-daylight-background-weather-design_33099-512.jpg?w=996&t=st=1682151694~exp=1682152294~hmac=7285a7dbe853ddc3e03db0ce434f18425addec7bf6dc4aa1a8cd9ca29d43dea3');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .container {
      padding: 30px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    .btn-primary {
      background-color: #3498db;
      border-color: #3498db;
    }

    .btn-primary:hover {
      background-color: #2980b9;
      border-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather Forecast for {{ place_name }}, {{ country }}</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Day</th>
          <th scope="col">Day Max Temp (°C)</th>
          <th scope="col">Night Max Temp (°C)</th>
          <th scope="col">Day Max Humidity (%)</th>
          <th scope="col">Night Max Humidity (%)</th>
        </tr>
      </thead>
      <tbody>
        {% for date, data in forecast.items() %}
          <tr>
            <td>{{ date }}</td>
            <td>{{ data['day'] }}</td>
            <td>{{ data['day_max_temp'] }}</td>
            <td>{{ data['night_max_temp'] }}</td>
            <td>{{ data['day_max_humidity'] }}</td>
            <td>{{ data['night_max_humidity'] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('index') }}" class="btn btn-primary">Back</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
